/*preconfig do site*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Open Sans";
}

/*compatibilidade com IPHONE e outros*/

input{
	border-radius: 0;
	appearance: none;
}

/*BOOT CSS*/

html,body{
	overflow-x: hidden;
	height: 100%;
} /*preset para manter o site responsivo*/

.center{ 
	max-width: 1280px;
	padding: 0 2%;
	margin: 0 auto;
} /*para deixar o site centralizado e com uma margem*/

.left{
	float: left;
} 

.right{
	float: right;
}

.clear{
	clear: both;
}


/*ESTILIZAÇÂO DO SITE*/

header .header1{
	padding: 2px 0;
	background: #D98E7E;
	width: 100%;
}

header .header2{
	background: #8C3939;
	padding: 20px 0;
}

header a{
	text-decoration: none;
}

header .logo{
	margin-top: 7px;
}

header .rede-sociais a{
	color: #8C3939;

}

.header1 ul{
	position: relative;
	top: 3px;
	list-style-type: none;
}

.header1 li{
	display: inline-block;
	font-size: 25px;
	padding: 0 10px;
}

.header2 ul{
	position: relative;
	top: 3px;
	list-style-type: none;
}

.header2 li {
	display: inline-block;
	font-size: 15px;
	padding-right: 20px;
	color: #A68C86;
}

.header2 a{
	color: #A68C86;
	padding: 15px 0;
	padding-left: 15px;
	padding-right: 15px;
}

.header2 .active-menu{
	color: #D9C0BA !important;
	border-bottom: 2px solid #D9C0BA;
	padding-bottom: 15px;
}

footer {
	border-top: 2px solid #8C3939;
	position: relative;
	padding: 2px 0;
	background: #D98E7E;
	width: 100%;
}

footer.fixed{
	bottom: 0;	
}

footer h6{
	padding: 10px 0;
	font-size: 12px; 

}

footer ul{
	position: relative;
	top: 3px;
	list-style-type: none;	
}

footer li{
 	display: inline-block;
	font-size: 25px;
	padding: 0 10px; 
}

footer li a{
	color: #8C3939; 
}

.mensagem-erro404 .Wrapper404{
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%, -50%);
	left: 50%;
	text-align: center;
	padding: 0 2%;
	width: 100%;
	position: absolute;
	top: 50%;
}

.mensagem-erro404 h1{
	font-size: 80px;
	color: #8C3939;
}

.mensagem-erro404 h5{
	color: #8C3939;
	font-size: 30px;
}

.mensagem-erro404 h6{
	padding-top: 30px;
}

.mensagem-erro404 h6 a{
	color:  #A6415C;
	font-size: 30px;
	text-decoration: none;
	list-style-type: none;
}

/**Home**/
section.banner-container{
	padding: 20px 0;
	min-height: 600px;
	background-image: url('../imagens/pic5.jpg');
	width: 100%;
	background-size: cover;
	background-size: center;
	position: relative;
}

.overlay{
	top: 0;
  left: 0;
  height: 100%;
  width: 100%;
	position: absolute; 
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;
}

section.banner-container .box-container{
	position: relative;
	max-width: 600px;
	z-index: 2;
}

section.banner-container .logo{
	display: block;
	top: 0;
	width: 100%;
}

section.banner-container p{
	position: relative;
	text-align: center;
	top: -150px;
	font-size: 30px;
	font-weight: 300;
	color: white;
}

section.banner-container p:nth-of-type(1){
	font-weight: bold;
	color: white;
}

section.banner-container .center-btn{
	max-width: 200px;
	position: relative;
	top: -110px;
	left: 50%;
	transform: translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
}

section.banner-container a{
	display: block;
	text-decoration: none;	
	text-align: center;
	padding: 10px 30px;
	font-size: 20px;
	background-color: #9c4b4b;
	color: white;
	font-weight: bold;
}

/*section.banner-container a:hover{
  box-shadow: 0 0 5px 1px ;
}*/

section.conteudo{
	margin: 20px auto;
	background: whitesmoke;
	padding: 20px 0;
}

section.conteudo h2{
	padding: 20px;
	opacity: 0.5;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
}

.serviços img{
	width: 100%;
	max-height: 250px;
	min-height: 250px;
	object-fit: cover;
}

.box-serviço{
	position: relative;
}
.box-serviço img{
	opacity: 1;
	display: block;
	transition: .5s ease;
}

.box-serviço .fade{
	background-color: #8C3939;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
}

.box-serviço p{
	text-align: center;
	height: auto;
	width: 100%;
	color:#D98E7E;
	font-family: 'Oswald';
	font-size: 50px;
}

 /*animaçãozinha*/
.box-serviço:hover img{
	opacity: 0.7;
}
.box-serviço:hover .fade{
	opacity: 0.9;
}


section.conteudo .serviços{
	display: flex;
	flex-wrap: wrap;
}

.serviços > .box-serviço{
	flex: 1 1 250px;
	margin: 10px;
}

.text-serviços{
	display: inline-block;
}
.text-serviços p{
	padding: 30px 0;
	opacity: 0.5;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	max-width: 600px;
}

.text-serviços a{
	display: block;
	text-align: center;
	text-decoration: none;
	padding: 8px 30px;
	font-size: 20px;
	font-weight: bold;
	color: #9c4b4b;
	border: 3px solid #9c4b4b;
	max-width: 160px;
	margin: 0 auto;
	transition: .5s ease;
}

.text-serviços a:hover{
	background: #9c4b4b;
	color: white;
}

.galeria-home{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	/*grid-gap: 20px;*/
	max-width: 1260px;
}

.box-image{
	margin: 10px;
}

.box-image img{
	width: 100%;
	max-height: 250px;
	min-height: 250px;
	object-fit: cover;
}

.popup{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,.5);
	z-index: 999;
	display: none;
	align-items: center;
}

.conteiner-popup{
	background: whitesmoke;
	border: 5px solid white;
	width: 95%;
	padding: 30px 5px;
	position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  align-items: center;
  display: flex;
  justify-content: center;
}

.img-up > img{
	max-width: 100%;
	margin: 0;
	right: 0;
}

.fecharpop{
	position: absolute;
	right: 10px;
	top: 5px;
}

.fecharpop a{
	text-decoration: none;
	color: black;
}


@media screen and (max-width:  850px){
	.galeria-home{
		grid-template-columns: repeat(2, 1fr);
	}

}

@media screen and (max-width:  565px){
	.galeria-home{
		grid-template-columns: 1fr;
	}
}




